# DeviceIntelligenceAI

./: DeviceIntelligenceAI.sln  README.md
src/DeviceIntelligenceAI.App/: App.xaml  App.xaml.cs  DeviceIntelligenceAI.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/DeviceIntelligenceAI.App/Views/: ChatPage.xaml  ChatPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ServicingDiagramPage.xaml  ServicingDiagramPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
src/DeviceIntelligenceAI.Graph/: DeviceIntelligenceAI.Graph.csproj  EdgeLinker.cs  GraphBuilder.cs  GraphQuery.cs  GraphStore.cs
src/DeviceIntelligenceAI.Graph/Models/: GraphModels.cs
src/DeviceIntelligenceAI.Graph/Schema/: EdgeTypes.cs  EntityTypes.cs  GraphSchema.sql
src/DeviceIntelligenceAI.Ingestion/: DriftDetector.cs  FactSerializer.cs  IncrementalIngester.cs
src/DeviceIntelligenceAI.Ingestion/McpClient/: DeviceIntelligenceMcpClient.cs
src/DeviceIntelligenceAI.Ingestion/SemanticIndex/: ISemanticIndex.cs  LocalSemanticIndex.cs  SemanticIndexFactory.cs  SemanticIndexer.cs  WindowsSemanticIndex.cs
src/DeviceIntelligenceAI.McpServer/: DeviceIntelligenceAI.McpServer.csproj  Program.cs
src/DeviceIntelligenceAI.Reasoning/: DeviceIntelligenceAI.Reasoning.csproj  ILanguageModel.cs  InsightCache.cs  LanguageModelFactory.cs  MockLanguageModel.cs  OllamaLanguageModel.cs  PhiSilicaEngine.cs  PromptTemplateManager.cs  RagPipeline.cs  ReasoningEngine.cs  WindowsLanguageModel.cs
src/DeviceIntelligenceAI.Reasoning/PromptTemplates/: ExplainFailure.md  GenerateDiagram.md  NarrateTimeline.md  PredictRisk.md  SummarizeHealth.md
src/DeviceIntelligenceAI.Visualization/: ServicingStateParser.cs
tests/DeviceIntelligenceAI.Graph.Tests/: DeviceIntelligenceAI.Graph.Tests.csproj  GraphBuilderTests.cs  GraphStoreTests.cs
tests/DeviceIntelligenceAI.Ingestion.Tests/: DeviceIntelligenceAI.Ingestion.Tests.csproj  LocalSemanticIndexTests.cs  RagPipelineIntegrationTests.cs  SemanticIndexerTests.cs
tools/LiveIngest/: LiveIngest.csproj  Program.cs
