<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeviceIntelligenceAI.Graph\DeviceIntelligenceAI.Graph.csproj" />
    <ProjectReference Include="..\DeviceIntelligenceAI.Ingestion\DeviceIntelligenceAI.Ingestion.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="PromptTemplates\*.md" />
  </ItemGroup>

</Project>
