<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceIntelligenceAI.Graph\DeviceIntelligenceAI.Graph.csproj" />
    <ProjectReference Include="..\..\src\DeviceIntelligenceAI.Ingestion\DeviceIntelligenceAI.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\DeviceIntelligenceAI.Reasoning\DeviceIntelligenceAI.Reasoning.csproj" />
  </ItemGroup>
</Project>
