<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeviceIntelligenceAI.Graph\DeviceIntelligenceAI.Graph.csproj" />
    <ProjectReference Include="..\DeviceIntelligenceAI.Reasoning\DeviceIntelligenceAI.Reasoning.csproj" />
    <ProjectReference Include="..\DeviceIntelligenceAI.Ingestion\DeviceIntelligenceAI.Ingestion.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>device-intelligence-ai</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
